<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Emotional Supporting System &amp; jQuery | Humanised Black Cabbie</title>

        <!-- CSS stylesheets -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="assets/knobKnob/knobKnob.css" />

        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
    <div id="TextBox">
      <div class="TextBox01" style="color:white; position: absolute; top: 5%; left:30px; width:200px; height:100px;">
        <font size= "20" style="bold">
        Humanized Black Cabbie
      </font>
      </div>
      <div class="TextBox02" style="color:white; position: absolute; top: 45%; left:30px; width:200px; height:330px;">
        <p align = "justify">
        Please set your emotion using knobe controller and press green button to send your setting to driver.
        Driver will take care about your emotion.
      </p>
      </div>

    </div>
    <button class="button" onclick="buttonFunction()"> Send to your emotion to driver.</button>
    <div id="announce"></div>
		<section id="main">

      <div id="emtions">
        <div class="emotions01" style="color:white; position: absolute; top: 20%; left: 60%; width: 240px; height: 150px;"> Joyful Day~! - Can I sing a song or Play music?  </div>
        <div class="emotions02" style="color:white; position: absolute; top: 45%; left: 75%; width: 240px; height: 150px;"> Need Rest - Leave me alone. </div>
        <div class="emotions03" style="color:white; position: absolute; top: 70%; left: 73%; width: 240px; height: 150px;"> Tissue Please to wipe my tear! </div>
        <div class="emotions04" style="color:white; position: absolute; top: 85%; left: 60%; width: 240px; height: 150px;"> I HATE XXX!!! - </div>
        <div class="emotions05" style="color:white; position: absolute; top: 73%; left: 30%; width: 240px; height: 150px;"> Give Me a Punching-bag!!</div>
        <div class="emotions06" style="color:white; position: absolute; top: 33%; left: 33%; width: 240px; height: 150px;"> Talktive Mood - Let's talk!  </div>
        <div class="colorBar active" style="background-color: rgb(244, 248, 250); transform: rotate(0deg); top: 56%; left: 44%; "></div>
  		<div id="bars">
				<div id="control"></div>

			</div>
    </div> <!-- EMOTION-->
		</section>
<!--
        <footer>
	        <h2><i>Emotional Supporting System</i> Knob Controller  &amp; jQuery</h2>
            <a class="tzine" href="http://tutorialzine.com/2011/11/pretty-switches-css3-jquery/">Head on to <i>Tutorial<b>zine</b></i> to download this example</a>
        </footer>
-->
        <!-- JavaScript includes -->
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="assets/knobKnob/transform.js"></script>
		<script src="assets/knobKnob/knobKnob.jquery.js"></script>
		<script src="assets/js/script.js"></script>

        <!-- BSA AdPacks code. Please ignore and remove.
        <script src="http://cdn.tutorialzine.com/misc/adPacks/v1.js" async></script>
        -->
    </body>
</html>
